<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { text-align: left; padding: 8px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        th { background-color: #04AA6D; color: white; }
    </style>
</head>
<body>
    <h1>Exchange Rate Data</h1>
    <p>Data will be displayed below after processing.</p>
    <!-- The process_data.py script will generate table content here -->
</body>
</html>
